# Настройки сервера
PORT=3000

# Подключение к базе PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=nomad_visit

# JWT секрет (для авторизации)
JWT_SECRET=mysecret
